
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tables</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css" rel="stylesheet">
</head>

<body>
<h1>Tables</h1>
    <div class="container-fluid">
        <div class="row">
            
                


                <!-- table[Start] --><div class="col-md-3"><h2 class="info">users</h2><h5>[顧客情報 ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name',254)->nullable();
</td><td></td></tr><tr><td>3</td><td>string('password',253)->nullable();
</td><td></td></tr><tr><td>4</td><td>string('email',254)->nullable();
</td><td></td></tr><tr><td>5</td><td>string('tel',20)->nullable();
</td><td></td></tr><tr><td>6</td><td>tinyInteger('enabled')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">projects</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>bigIncrements('id');
</td><td></td></tr><tr><td>2</td><td>string('name',254)->nullable();
</td><td></td></tr><tr><td>3</td><td>integer('makerid')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>datetime('endline')->nullable();
</td><td></td></tr><tr><td>5</td><td>integer('total')->nullable();
</td><td></td></tr><tr><td>6</td><td>text('comment')->nullable();
</td><td></td></tr><tr><td>7</td><td>timestamps();
</td><td></td></tr><tr><td>8</td><td>integer('status')->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">//$table->foreign("makerid")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">items</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>bigIncrements('id');
</td><td></td></tr><tr><td>2</td><td>integer('project_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('category_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>integer('item_name')->nullable();
</td><td></td></tr><tr><td>5</td><td>integer('unit_num')->nullable();
</td><td></td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">//$table->foreign("project_id")<span class="text-danger">->references("id")->on("projects");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">//$table->foreign("category_id")<span class="text-danger">->references("id")->on("itemkinds");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">itemkinds</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>increments('id');
</td><td></td></tr><tr><td>2</td><td>string('name')->nullable();
</td><td></td></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --><div class="col-md-3"><h2 class="info">estimates</h2><h5>[ ]</h5><div class="table-responsive">
                        <table class="table table-striped table-hover table-bordered">
                            <thead>
                            <tr class="bg-primary text-white">
                                <th>-</th>
                                <th>Name(Type Size)</th>
                                <th>Comment</th>
                            </tr>
                            </thead>

                            <tbody>
                            <!-- TR --><tr><td>1</td><td>bigIncrements('id');
</td><td></td></tr><tr><td>2</td><td>integer('item_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>3</td><td>integer('order_user_id')->nullable()->unsigned();
</td><td></td></tr><tr><td>4</td><td>bigInteger('unit_price')->nullable();
</td><td></td></tr><tr><td>5</td><td>bigInteger('order_price')->nullable();
</td><td></td></tr><tr><td>6</td><td>tinyInteger('certification')->nullable();</td><td>採用するかどうか</td></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">//$table->foreign("item_id")<span class="text-danger">->references("id")->on("items");</span>
</td></tr></tr><tr><td class="bg-secondary text-white">FK</td><td colspan="2">//$table->foreign("order_user_id")<span class="text-danger">->references("id")->on("users");</span>
</td></tr></tr><!-- TR -->
                            </tbody>

                        </table>
                    </div>
                     </div>
                    <!-- table[end] --> </main>
        </div>
    </div>
</body>

</html>
